                    -HC:\flutter\packages\flutter_tools\gradle\src\main\groovy
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=C:\Users\shah\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_ANDROID_NDK=C:\Users\shah\AppData\Local\Android\Sdk\ndk\25.1.8937393
-DCMAKE_TOOLCHAIN_FILE=C:\Users\shah\AppData\Local\Android\Sdk\ndk\25.1.8937393\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\shah\AppData\Local\Android\Sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=C:\Users\shah\Documents\GitHub\Flutter-Ui-Designs\build\app\intermediates\cxx\Debug\513h335w\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=C:\Users\shah\Documents\GitHub\Flutter-Ui-Designs\build\app\intermediates\cxx\Debug\513h335w\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BC:\Users\shah\Documents\GitHub\Flutter-Ui-Designs\android\app\.cxx\Debug\513h335w\x86_64
-GNinja
-Wno-dev
--no-warn-unused-cli
                    Build command args: []
                    Version: 2